00

width (u16)1500
platform (u16)1140 (u16)220 (u16)80 (u8:platform)bar 0x00
platform (u16)1240 (u16)180 (u16)80 (u8:platform)bar 0x00
platform (u16)1340 (u16)140 (u16)80 (u8:platform)bar 0x00
platform (u16)1300 (u16)100 (u16)180 (u8:platform)bar 0x00
sprite (u16)1320 (u16)100 (u8:DECAL)pottedplant 0x000000
sprite (u16)1460 (u16)100 (u8:DECAL)pottedplant 0x000000
sprite (u16)1390 (u16)100 (u8:DECAL)burger 0x000000
sprite (u16)1420 (u16)253 (u8:DECAL)ghost 0x000000
sprite (u16)1000 (u16)253 (u8:DECAL)house 0x000000
sprite (u16)1000 (u16)253 (u8:DECAL)door map:home 0x00
sprite (u16)700 (u16)192 (u8:DECAL)pine (u8:flag)tree1 0x0000
sprite (u16)700 (u16)222 (u8:DECAL)pine (u8:flag)tree1 0x0000
sprite (u16)700 (u16)252 (u8:DECAL)pine (u8:flag)tree1 0x0000
hero (u16)1000 (u16)252
sprite (u16)893 (u16)211 (u8:DECAL)cent (u8:flag)coin011 0x0000
sprite (u16)854 (u16)187 (u8:DECAL)cent (u8:flag)coin012 0x0000
sprite (u16)812 (u16)182 (u8:DECAL)cent (u8:flag)coin013 0x0000
sprite (u16)775 (u16)201 (u8:DECAL)cent (u8:flag)coin014 0x0000
platform (u16)419 (u16)200 (u16)200 (u8:platform)bar 0x00
platform (u16)225 (u16)155 (u16)80 (u8:platform)bar 0x00
sprite (u16)169 (u16)111 (u8:DECAL)cent (u8:flag)coin017 0x0000
sprite (u16)124 (u16)107 (u8:DECAL)cent (u8:flag)coin016 0x0000
sprite (u16)72 (u16)111 (u8:DECAL)cent (u8:flag)coin015 0x0000
sprite (u16)146 (u16)231 (u8:DECAL)cent (u8:flag)coin018 0x0000
sprite (u16)205 (u16)225 (u8:DECAL)cent (u8:flag)coin019 0x0000
sprite (u16)279 (u16)223 (u8:DECAL)cent (u8:flag)coin020 0x0000
sprite (u16)334 (u16)209 (u8:DECAL)cent (u8:flag)coin021 0x0000
